<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulação de empréstimo"
        android:textSize="22sp"
        android:padding="16sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_below="@+id/simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quanto você precisa?"
                android:padding="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quanto tempo para pagar?"
                android:padding="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qual é a finalidade do dinheiro?"
                android:padding="16dp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Solicitar orçamento"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</RelativeLayout>